2:19:57   Rita Jeptoo                 KEN     1   Chicago           13 OCT
2:20:15   Priscah Jeptoo              KEN     1   London            21 APR
2:20:48   Jemima Jelegat              KEN     2   Chicago           13 OCT
2:21:05   Feyse Tadesse               ETH     1   Paris             07 APR
2:21:13   Florence Kiplagat           KEN     1   Berlin            29 SEP
2:21:32   Edna Kiplagat               KEN     2   London            21 APR
2:22:34   Caroline Kilel              KEN     1   Frankfurt         27 OCT
2:22:46   Maria Konovalova            RUS     3   Chicago           13 OCT
2:23:00   Flomena Chepchirchir        KEN     2   Frankfurt         27 OCT
2:23:01   Birhane Dibaba              ETH     3   Frankfurt         27 OCT
2:23:02   Valentine Kipketer          KEN     1   Amsterdam         20 OCT
2:23:14   Merima Mohamed              ETH     2   Paris             07 APR
2:23:23   Tirfi Tsegaye               ETH     1   Dubai             25 JAN
2:23:23   Mamitu Daska                ETH     4   Frankfurt         27 OCT
2:23:27   Jelegat                     KEN     1   Rotterdam         14 APR
2:23:28   Margaret Agai               KEN     1   Daegu             14 APR
2:23:28   Sharon Cherop               KEN     2   Berlin            29 SEP
2:23:28   Aberu Kebede                ETH     1   Shanghai          01 DEC
2:23:34   Ryoko Kizaki                JPN     1   Nagoya            10 MAR
2:23:34   Eunice Kirwa Jepkirui       KEN     3   Paris             07 APR
2:23:37   Mohammed                    ETH     1   Houston           13 JAN
2:23:39   Ehitu Kiros                 ETH     2   Dubai             25 JAN
2:23:43   Mulu Seboka                 ETH     2   Daegu             14 APR
2:23:44   Aliaksandra Duliba          BLR     4   Chicago           13 OCT
2:23:45   Eunice Jepkirui Kirwa       KEN     5   Frankfurt         27 OCT
2:23:50   Amane Gobena                ETH     3   Dubai             25 JAN
2:23:51   Birhane Dibaba              ETH     2   Nagoya            10 MAR
2:23:57   Tatiana Gamera-Shmyrko      UKR     1   Osaka             27 JAN
2:23:59   Abebech Afework             ETH     2   Rotterdam         14 APR
2:24:03   Agnes Barsosio              KEN     3   Daegu             14 APR
2:24:05   Mizuko Noguchi              JPN     3   Nagoya            10 MAR
2:24:06   Yeshi Esayias               ETH     6   Frankfurt         27 OCT
2:24:21   Kayoko Fukushi              JPN     2   Osaka             27 JAN
2:24:26   Bizunesh Deba               ETH     2   Houston           13 JAN
2:24:30   Aheza Kiros                 ETH     4   Dubai             25 JAN
2:24:33   V Kipketer                  KEN     1   Mumbai            20 JAN
2:24:34   Flomena Cheych              KEN     1   Vienna            14 APR
2:24:40   Helena Kirop                KEN     1   Rome              17 MAR
2:24:43   Yukiko Akaba                JPN     3   London            21 APR
2:24:54   Irina Mikitenko             GER     3   Berlin            29 SEP
2:25:01   Belaynesh Oljira            ETH     5   Dubai             25 JAN
2:25:07   P Jeptoo                    KEN     1   New York          03 NOV
2:25:09   Dinknesh Tefera             ETH     4   Paris             07 APR
2:25:13   Flomina Cheyech             KEN     1   Toronto           20 OCT
2:25:15   Getnet Selomie Kassa        ETH     2   Rome              17 MAR
2:25:17   Meskerem Assefa             ETH     2   Houston           13 JAN
2:25:22   Agnes Kiprop                ETH     5   Paris             07 APR
2:25:31   Yeshi Esayias               ETH     1   Ottawa            26 MAY
2:25:34   Aberu Kebede                ETH     1   Tokyo             24 FEB
2:25:43   Philomena Chepchirchir      KEN     1   Seoul             17 MAR
2:25:44   Lisa Stublic                CRO     1   Zurich            07 MAR
2:25:45   Misiker Mekonin             ETH     2   Ottawa            26 MAY
2:25:45   Kiplagat                    KRN     1   Moscow            10 AUG
2:25:46   Jelena Prokopcuka           LAT     4   Nagoya            10 MAR
2:25:46   Meselech Melkamu            ETH     5   London            21 APR
2:25:47   Shitaye Bedasa              ETH     6   Dubai             25 JAN
2:25:53   Emebet Etea                 ETH     2   Seoul             17 MAR
2:25:55   Albina Mayorova             RUS     1   Yokohama          17 NOV
2:25:56   Yuko Watanabe               JPN     3   Osaka             27 JAN
2:25:56   Bizunesh Deba               ETH     2   New York          03 NOV
2:25:58   Valeria Straneo             ITA     2   Moscow            10 AUG
2:25:58   Risper Kimaiyo              KEN     1   Edinburgh         26 MAY
2:26:01   Esayias                     ETH     2   Tokyo             24 FEB
2:26:05   Isabella Anderson           SWE     7   Dubai             25 JAN
2:26:05   Lisa Weightman              AUS     1   Melbourne         13 OCT
2:26:07   Aberu Mekuria Zennebe       ETH     1   Hengshui          21 SEP
2:26:15   Meseret Legese Regesa       ETH     2   Hengshui          21 SEP
2:26:17   Eri Hayakawa                JPN     5   Nagoya            10 MAR
2:26:18   Yeshimebet Tadese Bifa      ETH     3   Seoul             17 MAR
2:26:20   Mestawet Tufa               ETH     6   Nagoya            10 MAR
2:26:24   Gisaw Melkam                ETH     1   Dusseldorf        28 APR
2:26:30   Mohammed                    ETH     2   Shanghai          01 DEC
2:26:32   Mi-Gyong Kim                PRK     1   Pyongyang         14 APR
2:26:34   Ashu Kasim                  ETH     3   Shanghai          01 DEC
2:26:41   Mari Ozaki                  JPN     4   Osaka             27 JAN
2:26:41   Irina Mikitenko             GER     3   Tokyo             24 FEB
2:26:42   Hilda Kibet                 NED     3   Rotterdam         14 APR
2:26:42   Atsede Baysa                ETH     5   Chicago           13 OCT
2:26:43   Sechale Adugna              ETH     2   Toronto           20 OCT
2:26:44   Karolina Jarzynski          POL     1   Lodz              14 APR
2:26:51   Albina Mayorova             RUS     4   Tokyo             24 FEB
2:26:57   Tirfi Tsegaye Beyene        ETH     7   Frankfurt         27 OCT
2:27:00   Caroline Rotich             KEN     1   Prague            12 MAY
2:27:01   Azalech Masresha            ETH     1   Valencia          17 NOV
2:27:03   Alessandra Aguilar          ESP     4   Rotterdam         14 APR
2:27:05   Florence Kiplagat           KEN     6   London            21 APR
2:27:07   Elena Burkovska             UKR     1   Hannover          05 MAY
2:27:08   Abebech Afework             ETH     8   Dubai             25 JAN
2:27:10   Sultan Haydar               TUR     3   Rome              17 MAR
2:27:17   Yoko Miyauchi               JPN     7   Nagoya            10 MAR
2:27:17   Yukiko Akaba                JPN     1   Gold Coast        07 JUL
2:27:19   Eunice Kales                KEN     2   Melbourne         13 OCT
2:27:21   Sung-eun Kim                KOR     4   Seoul             17 MAR
2:27:27   Caroline Chepkwony          KEN     1   Ljubljana         27 OCT
2:27:31   Sechale Delasa              ETH     3   Ottawa            26 MAY
2:27:35   Fatuma Sado                 ETH     1   Xiamen            05 JAN
2:27:42   Ehitu Kiros                 ETH     6   Chicago           13 OCT
2:27:44   Netsanet Achamo             ETH     4   Ottawa            26 MAY
2:27:45   Kayoko Fukushi              JPN     3   Moscow            10 AUG
2:27:47   Ashere Bekere Dido          ETH     1   Kosice            06 OCT
2:27:47   Jelena Prokopcuka           LAT     3   New York          03 NOV
2:27:49   Yukiko Akaba                JPN     7   Chicago           13 OCT
2:27:52   Rebecca Chesire             KEN     2   Dusseldorf        28 APR
2:27:54   Beata Naigambo              NAM     9   Dubai             25 JAN
2:27:55   Anna Hahner                 GER     8   Frankfurt         27 OCT
2:28:00   Lanni Marchant              CAN     3   Toronto           20 OCT
2:28:01   Serena Burla                USA     2   Amsterdam         20 OCT
2:28:02   Helah Kirop                 KEN     4   Berlin            29 SEP
2:28:02   Marta Lema Megra            ETH     2   Kosice            06 OCT
2:28:03   Fantu Jimma                 ETH     6   Paris             07 APR
2:28:08   Genet Getaneh               ETH     8   Nagoya            10 MAR
2:28:17   Azusa Nojiri                JPN     2   Yokohama          17 NOV
2:28:14   Christelle Daunay           FRA     4   New York          03 NOV
2:28:22   Lydia Ruto Jerotich         KEN     5   Seoul             17 MAR
2:28:22   Valeria Straneo             ITA     5   New York          03 NOV
2:28:23   Milka Kipkoech              KEN     1   Warsaw            21 APR
2:28:30   Yoshimi Ozaki               JPN     5   Tokyo             24 FEB
2:28:32   Hye-Song Kim                PRK     2   Pyongyang         14 APR
2:28:32   Krista Duchene              CAN     4   Toronto           20 OCT
2:28:36   Janet Rono                  KEN     1   Koln              13 OCT
2:28:36   Alice Timbilil              KEN     3   Amsterdam         20 OCT
2:28:37   Mai Ito                     JPN     7   London            21 APR
2:28:38   Abebech Afework             ETH     8   Chicago           13 OCT
2:28:46   Mekasha                     ETH     2   Mumbai            20 JAN
2:28:49   Hilda Kibet                 NED     9   Frankfurt         27 OCT
2:28:49   Kim Smith                   NZL     6   New York          03 NOV
2:28:50   Eunice Kales                KEN     1   Brighton          14 APR
